<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="classproject.css">
</head>
<body>
    <!-- Header Section -->
     <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="logo">Logo</div>
        <button>Buy Now</button>
     </nav>
     <!-- Her Section -->
      <section class="hero">
        <div class="hero-content">
            <div class="hero-content-details">
                <h1>Introduce Your Product Quickly and Effectively.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab blanditiis facilis neque odio dicta eaque alias eius excepturi inventore minima perferendis cum rem fugit obcaecati eligendi cumque nihil, corporis dolore.</p>
                <div class="cta-button">
                    <button>Purchase UI Kit</button>
                    <button class="learn">Learn More</button>
                </div>
            </div>
        </div>
      </section>
</body>
</html>